# mkxp-z-android

./: .gitignore  .gitmodules  build.gradle
.github/workflows/: build.yml
app/: .gitignore  build.gradle
app/jni/: Android.mk  Application.mk  Makefile  fluidsynth.mk  mkxp-z.mk  pixman.mk  setup-prebuilt.sh  submodules.sh
app/jni/mkxp-z/: mkxp.json
app/jni/mkxp-z/binding/: binding-mri.cpp
app/jni/mkxp-z/shader/: tilemap.vert
app/jni/mkxp-z/src/: config.cpp
app/jni/mkxp-z/src/audio/: fluid-fun.h  fluidstream.c  fluidstream.h  sharedmidistate.h
app/jni/mkxp-z/src/display/gl/: shader.cpp
app/jni/preconfigured/arm64-v8a/pixman/: pixman-config.h
app/jni/preconfigured/armeabi-v7a/pixman/: pixman-config.h
app/jni/preconfigured/x86/pixman/: pixman-config.h
app/jni/preconfigured/x86_64/pixman/: pixman-config.h
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hatkid/mkxpz/: MainActivity.java
app/src/main/java/org/libsdl/app/: SDLActivity.java
gradle/wrapper/: gradle-wrapper.properties
