plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hatkid.mkxpz'
    compileSdk 34

    buildFeatures {
        buildConfig = true
    }

    ndkVersion '26.1.10909125'
    
    defaultConfig {
        applicationId "com.hatkid.mkxpz"
        minSdk 28
        targetSdk 34
        versionCode 11
        versionName "0.1.1"
        archivesBaseName = "mkxp-z-$versionName"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            jniDebuggable true
            ndk.debugSymbolLevel 'FULL'
        }
    }

    splits {
        abi {
            enable true
            reset()
            // You can build also 'x86' and 'x86_64' if you want (useful for AVD debugging)
            // No 32-bit until openssl is fixed
            include 'arm64-v8a', 'x86_64'//, 'armeabi-v7a', 'x86'
            universalApk true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
}
